{
  "name": "Tiny Taps — Little Learning Games",
  "short_name": "Tiny Taps",
  "description": "Little learning games for toddlers — letters, numbers, animals, colors and shapes in English, Arabic and Armenian.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#fef6e4",
  "theme_color": "#fef6e4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
